<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgb(39, 4, 39);
        }
        .conteiner {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .left {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 640px;
        }
        .card-perfil {
            width: 500px;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
            background-color: rgb(37, 37, 37);
        }
        .pfp {
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }
        .card-perfil h3 {
            color: aliceblue;
            font-size: xx-large;
            font-weight: 800;
            padding: 50px 0px;
            font-family: "Gelasio", serif;
        }
        .card-perfil p {
            color: aliceblue;
            font-size: medium;
        }
        .right {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .saldo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .opcao {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            margin-right: 50px;
        }
        h1 {
            color: aliceblue;
            font-size: 60px;
            font-weight: 800;
            font-family: "Roboto", sans-serif;
        }
        h2 {
            color: aliceblue;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: 300;
            font-family: "Roboto", sans-serif;
        }
        .text {
            color: aliceblue;
            font-size: x-large;
            font-family: "Roboto", sans-serif;
            margin-top: 15px;
        }
        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            box-shadow: 0px 2px 2px white;
        }
        a {
            margin-top: 550px;
            text-decoration: none;
            font-size: x-large;
            color: violet;
        }
        a:hover {
            margin-top: 550px;
            text-decoration: none;
            font-size: x-large;
            color: rgb(116, 63, 116);
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="left">
            <div class="card-perfil">
                <img class="pfp" src="./images/pfp.jpg">
                <h3>Guipzs</h3>
                <p>conta criada em xx/xx/xxxx</p>
            </div>
        </div>
        <div class="right">
            <div class="saldo">
                <h1>Saldo</h1>
                <h2>R$ 0,00</h2>
            </div>
            <div class="opcao">
                <img src="./images/transferir.png">
                <p class="text">transferir</p>
            </div>
            <div class="opcao">
                <img src="./images/depositar.png">
                <p class="text">depositar</p>
            </div>
            <a href="index.html">Voltar</a>
        </div>
    </div>
</body>
</html>