<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MV CASH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: rgb(243, 207, 247);
        }
        .conteiner {
            display: flex;
        }
        .mv {
            width: 250px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 150px 0 0 250px;
        }
        .mv h1 {
            font-family: "Playfair Display", serif;
        }
        .registrar {
            background-color: rgb(168, 49, 172);
            border-radius: 50px;
            border: none;
            width: 250px;
            height: 50px;
            filter: drop-shadow(0 0 2px rgb(77, 42, 66));
            font-size: x-large;
            font-family: "Playfair Display", serif;
            color: rgb(0, 0, 0);
            text-decoration: underline black;
        }
        .registrar:hover {
            background-color: rgb(31, 23, 28);
            border-radius: 50px;
            border: none;
            width: 250px;
            height: 50px;
            filter: drop-shadow(0 0 2px rgb(168, 49, 172));
            font-size: x-large;
            font-family: "Playfair Display", serif;
            color: white;
            text-decoration: underline white;
        }
        .entrar {
            background-color: rgb(168, 49, 172);
            border-radius: 50px;
            border: none;
            width: 150px;
            height: 50px;
            filter: drop-shadow(0 0 2px rgb(77, 42, 66));
            font-size: x-large;
            font-family: "Playfair Display", serif;
            color: rgb(0, 0, 0);
            text-decoration: underline black;
            margin-top: 16px;
        }
        .entrar:hover {
            background-color: rgb(31, 23, 28);
            border-radius: 50px;
            border: none;
            width: 150px;
            height: 50px;
            filter: drop-shadow(0 0 2px rgb(168, 49, 172));
            font-size: x-large;
            font-family: "Playfair Display", serif;
            color: white;
            text-decoration: underline white;
            margin-top: 16px;
        }
        .banco {
            filter: drop-shadow(2px 0px rgb(111, 0, 139) );
        }
        .foot {
            background-color: rgb(184, 184, 184);
            height: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                MV CASH
                </a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sobremv.html">Sobre MV</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">Sing In / Sing Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conta.html">Conta - PROTO</a>
                    </li>
                  </ul>
            </div>
        </nav>
        <div class="conteiner">
            <div class="imagem banco">
                <img class="banco" src="./images/banco.jpg"> 
            </div>
            <div class="mv">
                <h1>MV CASH</h1>
                <p class="fst-italic">"Seu Futuro, Nossa Prioridade!"</p>
                
                <button class="registrar" onclick="register()">Registrar</button>
                <button class="entrar" onclick="login()">Entrar</button>
            </div>
        </div>
        <div class="foot">
            <p>Desenvolvido por: BDLP TEAM</p>
        </div>
    </main>
    <script>
        function register() {
            window.location = "registrar.html";
        }
        function login() {
            window.localion = "login.html"
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>