<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(243, 207, 247);
        }
        .conteiner {
            width: 100%;
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px;
            background-color: rgb(153, 113, 190);
            border-radius: 20px;
            box-shadow: 0 10px 40px rgb(93, 75, 110);
            border: none;
        }

        .card h4 {
            color: rgb(68, 10, 122);
            margin: 0;
        }

        .dados {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .dados input {
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 15px;
            background-color: rgb(179, 141, 214);
            color: aliceblue;
            font-size: 12pt;
            filter: drop-shadow(0 10px 40px rgb(93, 75, 110));
            outline: none;
            box-sizing: border-box;
        }
        .dados label {
            color: white;
            margin-top: 10px;
        }

        .dados input::placeholder {
            color: aliceblue;
        }

        .btn-login {
            width: 200px;
            padding: 16px 0px;
            margin: 20px;
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 3px;
            background-color: rgb(68, 10, 122);
            color: rgb(153, 113, 190);
            box-shadow: 0 5px 40px -5px rgb(123, 19, 172);
        }
        .hyperlink {
            color: blue;
        }
        .hyperlink:hover {
            color: darkblue;
        }
        
    </style>
</head>
<body>
    <main>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                MV CASH
                </a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sobremv.html">Sobre MV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Sing In / Sing Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conta.html">Conta - PROTO</a>
                    </li>
                  </ul>
            </div>
        </nav>
        <div class="conteiner">
            <form>
                <div class="card">
                    <h4>Login</h4>
                    <div class="dados">
                        <label class="labeluser">Usuário</label>
                        <input type="text" name="Usuário" class="inputuser" placeholder="Usuário">
                    </div>
                    <div class="dados">
                        <label class="labelpassword">Senha</label>
                        <input type="password" name="Senha" class="inputpassword" placeholder="Senha">
                    </div>
                    <div>
                        <button class="btn-login">Entrar</button>
                    </div>
                    <div>
                        <a class="hyperlink" href="registrar.html">Não tenho conta</a>
                    </div>
                </div>
            </form>
        </div>
        
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>