<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
          background-color: rgb(153, 113, 190)
        }
        .divpai {
          width: 100%;
          height: 550px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 30px 35px;
          background-color: rgb(243, 207, 247);
          border-radius: 20px;
          box-shadow: 0 10px 40px rgb(93, 75, 110);
          border: none;
        }
        .card input {
          width: 100%;
          border: none;
          border-radius: 10px;
          padding: 15px;
          background-color: rgb(142, 90, 190);
          color: aliceblue;
          font-size: 12pt;
          filter: drop-shadow(0 10px 40px rgb(93, 75, 110));
          outline: none;
          box-sizing: border-box;
        }
        .card input::placeholder {
            color: rgb(24, 25, 26);
        }
        .card h4 {
          color: rgb(125, 45, 201);
          font-size: 30px;
          font-weight: 700;
          margin: 0;
        }
        .login {
            font-size: small;
        }
        .form-text {
          color: rgb(43, 40, 40);
        }
        button {
          margin: 20px 0px;
        }
        .senhalabel {
          margin: 20px 0px;
        }
        .login {
          font-size: 15px;
        }

    </style>
</head>
<body>
    <main>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                MV CASH
                </a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sobremv.html">Sobre MV</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">Sing In / Sing Up</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="conta.html">Conta - PROTO</a>
                    </li>
                  </ul>
            </div>
        </nav>
        <form>
            <div class="divpai">
              <div class="card">
                <h4>Registrar</h4>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Endereço de Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="lee.punhos.divinos@gmail.com">
                    <div id="emailHelpBlock" class="form-text">
                        Nunca vamos compartilhar seu email, com ninguém.
                    </div>
                    <div class="senhalabel">
                        <label for="inputPassword5" class="form-label">Senha</label>
                        <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock" placeholder="Senha">
                        <div id="passwordHelpBlock" class="form-text">
                        Sua senha deve conter de 8-20 caracteres, conter letras e números, e não pode conter espaços, caracteres especiais, ou emoji.
                        </div>
                    </div>
                    <div class="row g-3 align-items-center">
                        <div class="col-auto">
                          <label for="inputPassword6" class="col-form-label">CPF</label>
                        </div>
                        <div class="col-auto">
                          <input type="text" id="inputCPF" class="form-control" aria-describedby="cpfHelpInline" placeholder="000.000.000-00">
                        </div>
                        <div class="col-auto">
                          <span id="cpfHelpInline" class="form-text">
                            Deve conter 11 caracteres numéricos
                          </span>
                        </div>
                      </div>
                      <div class="col-12">
                        <button class="btn btn-primary" type="submit">Inscrever-se</button>
                      </div>
                      <a href="login.html" class="login">já tenho conta</a>
                </div>
              </div>
            </div>
        </form>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>